VITE_SUPABASE_PROJECT_ID="pdtczumczvamyofythgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkdGN6dW1jenZhbXlvZnl0aGdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTU5OTIsImV4cCI6MjA3ODc5MTk5Mn0.pJx2RANFJiP5QkJztmlhh7XLqfNYte6HKje5ZCoGsuQ"
VITE_SUPABASE_URL="https://pdtczumczvamyofythgo.supabase.co"
