VITE_SUPABASE_PROJECT_ID="pdtczumczvamyofythgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkdGN6dW1jenZhbXlvZnl0aGdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTU5OTIsImV4cCI6MjA3ODc5MTk5Mn0.pJx2RANFJiP5QkJztmlhh7XLqfNYte6HKje5ZCoGsuQ"
VITE_SUPABASE_URL="https://pdtczumczvamyofythgo.supabase.co"
OPENROUTER_API_KEY=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
